{
  "name": "nsqadmin",
  "version": "0.3.0",
  "description": "operational dashboard for NSQ (http://nsq.io/)",
  "repository": {
    "type": "git",
    "url": ""
  },
  "devDependencies": {
    "browserify": "^16.2.2",
    "gulp": "^3.9.1",
    "gulp-clean": "^0.4.0",
    "gulp-notify": "^3.2.0",
    "gulp-sass": "^4.0.1",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-task-listing": "^1.0.0",
    "gulp-uglify": "^3.0.1",
    "handlebars": "^4.0.11",
    "hbsfy": "^2.8.1",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^2.0.0"
  },
  "dependencies": {
    "backbone": "^1.2.3",
    "bootbox": "^4.4.0",
    "bootstrap": "^3.3.6",
    "jquery": "^3.3.1",
    "moment": "^2.11.2",
    "underscore": "^1.8.3"
  },
  "browserify": {
    "transform": [
      "hbsfy"
    ]
  }
}
